# SavePassword

./: README.md
SavePassword/: SavePassword.sln
SavePassword/SavePassword.ConsoleTest/: Program.cs
SavePassword/SavePassword.Core/: DataContext.cs  Db.cs  SavePassword.Core.csproj
SavePassword/SavePassword.Core/Entities/: Entity.cs  MainModel.cs  PassRecord.cs  User.cs
SavePassword/SavePassword.Core/Helpers/: EncryptionHelper.cs
SavePassword/SavePassword.Web/: MyData.sqlite  Program.cs  SavePassword.Web.csproj  Startup.cs
SavePassword/SavePassword.Web/Controllers/: AccountController.cs  HomeController.cs
SavePassword/SavePassword.Web/Filters/: AuthorizationAttribute.cs
SavePassword/SavePassword.Web/Models/: ErrorViewModel.cs
SavePassword/SavePassword.Web/Properties/: launchSettings.json
SavePassword/SavePassword.Web/Properties/PublishProfiles/: Win64.pubxml
SavePassword/SavePassword.Web/Views/: _ViewImports.cshtml
SavePassword/SavePassword.Web/Views/Account/: Login.cshtml
SavePassword/SavePassword.Web/Views/Home/: Create.cshtml  EditForm.cshtml  Index.cshtml
SavePassword/SavePassword.Web/Views/Shared/: _Layout.cshtml
SavePassword/SavePassword.Web/wwwroot/css/: site.css
