<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="2.9.3" />
    <PackageReference Include="linq2db.SqlCe" Version="2.9.3" />
    <PackageReference Include="linq2db.SQLite" Version="2.9.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavePassword.Core\SavePassword.Core.csproj" />
  </ItemGroup>

</Project>
